# GreenDaoSimple

./: README.md  build.gradle
app/: build.gradle  greendao.gradle
app/src/androidTest/java/qzy/greendao/com/greendaosimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qzy/greendao/com/greendaosimple/: MainActivity.java
app/src/main/java/qzy/greendao/com/greendaosimple/adapter/: ShopListAdapter.java
app/src/main/java/qzy/greendao/com/greendaosimple/base/: BaseApplication.java
app/src/main/java/qzy/greendao/com/greendaosimple/dao/: DaoMaster.java  DaoSession.java  Shop.java  ShopDao.java  User.java  UserDao.java
app/src/main/java/qzy/greendao/com/greendaosimple/daoutil/: LoveDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/qzy/greendao/com/greendaosimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
