apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "qzy.greendao.com.greendaosimple"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        /**GreenDao 实体类包所在文件夹*/
        targetGenDir 'src/main/java'

        /**版本号，升级时可配置*/
        schemaVersion 4

        /**GreenDao输出dao数据库操作类实体类所在文件夹*/
        daoPackage 'qzy.greendao.com.greendaosimple.dao'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //ORM数据库
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
}

//apply from: './greendao.gradle'
